plugins {
	id 'fabric-loom' version '0.7-SNAPSHOT'
	id 'com.github.johnrengelman.shadow' version '4.0.4'
	id 'maven-publish'
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
	maven {
		url = "https://maven.shedaniel.me/"
	}
	maven {
		url = "https://jitpack.io"
	}
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = "${project.mod_version}-mc${project.minecraft_version}"
group = project.maven_group

minecraft {
}

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	
	modImplementation "javazoom:jlayer:1.0.1"
	modImplementation "com.squareup.okhttp3:okhttp:4.9.0"
	modImplementation "com.googlecode.soundlibs:tritonus-share:0.3.7-2"
	modImplementation "com.googlecode.soundlibs:mp3spi:1.9.5-1"
	include("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") { exclude(group: "net.fabricmc.fabric-api") }
	include "com.squareup.okio:okio:2.4.0"
	include "javazoom:jlayer:1.0.1"
	include "com.squareup.okhttp3:okhttp:4.9.0"
	include "com.googlecode.soundlibs:tritonus-share:0.3.7-2"
	include "com.googlecode.soundlibs:mp3spi:1.9.5-1"

	modApi "io.github.prospector:modmenu:1.16.9"
	modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") { exclude(group: "net.fabricmc.fabric-api") }

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	//runtime stuff i guess
	modRuntime "io.github.prospector:modmenu:1.16.9"
	modRuntime("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") { exclude(group: "net.fabricmc.fabric-api") }
	modRuntime("com.github.SuperCoder7979:databreaker:0.2.6") {
		exclude module: "fabric-loader"
	}
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(jar) {
				builtBy remapJar
			}
			artifact("${project.buildDir.absolutePath}/libs/${archivesBaseName}-${project.version}.jar"){
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		// uncomment to publish to the local maven
		// mavenLocal()
	}
}