org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=craftgr
mod_version=1.0.0
maven_group=io.github.kabanfriends.craftgr

architectury_version=1.24.35

fabric_loader_version=0.12.4
fabric_api_version=0.41.3+1.16

forge_version=1.16.5-36.2.8

cloth_config_version = 4.12.41
