org.gradle.jvmargs=-Xmx8G

minecraft_version=1.20-pre1
enabled_platforms=fabric

archives_base_name=craftgr
mod_version=1.4.4
maven_group=io.github.kabanfriends.craftgr

fabric_loader_version=0.14.19
fabric_api_version=0.80.3+1.20

forge_version=1.19.4-45.0.0

mod_menu_version = 6.2.2
cloth_config_version = 10.0.96
