org.gradle.jvmargs = -Xmx2G

maven_group = io.github.kabanfriends.craftgr
archives_base_name = craftgr

# Mod Properties
minecraft_version = 1.21.2-rc1
mod_version = 1.8.1

# Fabric Properties
# See: https://fabricmc.net/develop/
fabric_loader_version = 0.16.7
fabric_api_version = 0.106.0+1.21.2

# NeoForge Properties
# See: https://neoforged.net/
neoforge_version = 21.2.0-alpha.1.21.2-rc1.20241019.152308

# Library Dependencies
jlayer_version = 1.0.3
java_websocket_version = 1.5.6

# Mod Dependencies
mod_menu_version = 12.0.0-beta.1
yacl_version = 3.5.0+1.21
