org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18

archives_base_name=craftgr
mod_version=1.0.0
maven_group=io.github.kabanfriends.craftgr

architectury_version=3.0.39

fabric_loader_version=0.12.8
fabric_api_version=0.43.1+1.18

forge_version=1.18-38.0.6

cloth_config_version = 6.0.43
