org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3

archives_base_name=craftgr
mod_version=1.4.3
maven_group=io.github.kabanfriends.craftgr

fabric_loader_version=0.14.11
fabric_api_version=0.68.1+1.19.3

forge_version=1.19.3-44.0.0

mod_menu_version = 5.+
cloth_config_version = 9.+
