org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.1

archives_base_name=craftgr
mod_version=1.3.1
maven_group=io.github.kabanfriends.craftgr

fabric_loader_version=0.14.6
fabric_api_version=0.58.5+1.19.1

forge_version=1.19.1-42.0.0

cloth_config_version = 8.0.75
