org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19

archives_base_name=craftgr
mod_version=1.2.1
maven_group=io.github.kabanfriends.craftgr

fabric_loader_version=0.14.6
fabric_api_version=0.55.2+1.19

forge_version=1.19-41.0.1

cloth_config_version = 7.0.67
