org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1

archives_base_name=craftgr
mod_version=1.2.0
maven_group=io.github.kabanfriends.craftgr

fabric_loader_version=0.12.4
fabric_api_version=0.43.1+1.17

forge_version=1.17.1-37.0.126

cloth_config_version = 5.1.40
