org.gradle.jvmargs = -Xmx2G

maven_group = io.github.kabanfriends.craftgr
archives_base_name = craftgr

# Mod Properties
minecraft_version = 1.21
mod_version = 1.7.1

# Fabric Properties
# See: https://fabricmc.net/develop/
fabric_loader_version = 0.15.11
fabric_api_version = 0.100.0+1.21

# NeoForge Properties
# See: https://neoforged.net/
neoforge_version = 21.0.0-beta

# Library Dependencies
jlayer_version = 1.0.3

# Mod Dependencies
mod_menu_version = 11.0.0-beta.1
yacl_version = 3.5.0+1.21
