org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4-rc3
enabled_platforms=fabric

archives_base_name=craftgr
mod_version=1.4.4
maven_group=io.github.kabanfriends.craftgr

fabric_loader_version=0.14.14
fabric_api_version=0.75.3+1.19.4

forge_version=1.19.3-44.0.0

mod_menu_version = 5.0.2
cloth_config_version = 10.0.95
