org.gradle.jvmargs = -Xmx2G

maven_group = io.github.kabanfriends.craftgr
archives_base_name = craftgr

# Mod Properties
minecraft_version = 1.21.5
mod_version = 1.9.1

# Fabric Properties
# See: https://fabricmc.net/develop/
fabric_loader_version = 0.16.10
fabric_api_version = 0.117.4+1.21.5

# NeoForge Properties
# See: https://neoforged.net/
neoforge_version = 21.5.1-beta

# Library Dependencies
jlayer_version = 1.0.3
java_websocket_version = 1.5.6
math3_version = 3.6.1

# Mod Dependencies
mod_menu_version = 14.0.0-rc.2
yacl_version = 3.6.6+1.21.5

# TODO: Temporary; remove when Architectury Loom 1.10 is out
loom.ignoreDependencyLoomVersionValidation=true
