org.gradle.jvmargs=-Xmx8G

minecraft_version=1.20
enabled_platforms=fabric

archives_base_name=craftgr
mod_version=1.4.5
maven_group=io.github.kabanfriends.craftgr

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=1.19.4-45.0.0

mod_menu_version = 7.0.0
cloth_config_version = 10.0.96
