org.gradle.jvmargs = -Xmx2G

maven_group = io.github.kabanfriends.craftgr
archives_base_name = craftgr

# Mod Properties
minecraft_version = 1.20.5
mod_version = 1.6.1

# Fabric Properties
# See: https://fabricmc.net/develop/
fabric_loader_version = 0.15.10
fabric_api_version = 0.97.6+1.20.5

# NeoForge Properties
# See: https://neoforged.net/
neoforge_version = 20.5.0-beta

# Library Dependencies
jlayer_version = 1.0.3

# Mod Dependencies
mod_menu_version = 10.0.0-beta.1
yacl_version = 3.4.0+1.20.5
