org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.1

archives_base_name=craftgr
mod_version=1.2.0
maven_group=io.github.kabanfriends.craftgr

fabric_loader_version=0.12.8
fabric_api_version=0.44.0+1.18

forge_version=1.18.1-39.0.5

cloth_config_version = 6.1.48
