org.gradle.jvmargs=-Xmx8G

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=craftgr
mod_version=1.4.4
maven_group=io.github.kabanfriends.craftgr

fabric_loader_version=0.14.14
fabric_api_version=0.75.3+1.19.4

forge_version=1.19.4-45.0.0

cloth_config_version = 10.0.96
yacl_version = 2.3.0
mod_menu_version = 6.1.0-rc.1
