org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2

archives_base_name=craftgr
mod_version=1.4.2
maven_group=io.github.kabanfriends.craftgr

fabric_loader_version=0.14.8
fabric_api_version=0.58.6+1.19.2

forge_version=1.19.2-43.0.0

cloth_config_version = 8.+
