org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2

archives_base_name=craftgr
mod_version=1.2.3
maven_group=io.github.kabanfriends.craftgr

fabric_loader_version=0.13.3
fabric_api_version=0.46.4+1.18.2

forge_version=1.18.2-40.0.3

cloth_config_version = 6.2.57
