org.gradle.jvmargs = -Xmx2G

maven_group = io.github.kabanfriends.craftgr
archives_base_name = craftgr

# Mod Properties
minecraft_version = 1.20.4
mod_version = 1.6.0

# Fabric Properties
# See: https://fabricmc.net/develop/
fabric_loader_version = 0.15.0
fabric_api_version = 0.91.1+1.20.4

# Forge Properties
# See: https://files.minecraftforge.net/
forge_version = 1.20.4-49.0.3

# NeoForge Properties
# See: https://neoforged.net/
neoforge_version = 20.4.0-beta

# Library Dependencies
jlayer_version = 1.0.3

# Mod Dependencies
mod_menu_version = 9.0.0-pre.1
yacl_version = 3.3.1+1.20.4
