org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.5
yarn_mappings       = 1.16.5+build.10
loader_version      = 0.12.5

#Mod properties
mod_version         = 0.2.4
maven_group         = io.github.kabanfriends.craftgr
archives_base_name  = craftgr

#Dependencies
fabric_api_version  = 0.42.0+1.16
cloth_config_version = 4.12.41
