org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18

archives_base_name=craftgr
mod_version=1.3.0
maven_group=io.github.kabanfriends.craftgr

fabric_loader_version=0.12.8
fabric_api_version=0.43.1+1.18

forge_version=1.18-38.0.4

cloth_config_version = 5.1.40
