org.gradle.jvmargs = -Xmx8G

maven_group = io.github.kabanfriends.craftgr
archives_base_name = craftgr

# Mod Properties
minecraft_version = 1.20.2
mod_version = 1.5.3

# Fabric Properties
# See: https://fabricmc.net/develop/
fabric_loader_version = 0.14.22
fabric_api_version = 0.89.0+1.20.2

# Forge Properties
# See: https://files.minecraftforge.net/
forge_version = 1.20.2-48.0.0

# NeoForge Properties
# See: https://neoforged.net/
neoforge_version = 20.2.86

# Library Dependencies
jlayer_version = 1.0.1

# Mod Dependencies
mod_menu_version = 8.0.0
cloth_config_version = 12.0.111
