org.gradle.jvmargs = -Xmx2G

maven_group = io.github.kabanfriends.craftgr
archives_base_name = craftgr

# Mod Properties
minecraft_version = 1.21.11
mod_version = 1.9.7

# Fabric Properties
# See: https://fabricmc.net/develop/
fabric_loader_version = 0.18.0
fabric_api_version = 0.139.4+1.21.11

# NeoForge Properties
# See: https://neoforged.net/
neoforge_version = 21.11.0-beta

# Library Dependencies
jlayer_version = 1.0.3
math3_version = 3.6.1

# Mod Dependencies
mod_menu_version = 17.0.0-alpha.1
yacl_version = 3.8.1+1.21.11
