org.gradle.jvmargs = -Xmx8G

maven_group = io.github.kabanfriends.craftgr
archives_base_name = craftgr

# Mod Properties
minecraft_version = 1.20.3
mod_version = 1.5.3

# Fabric Properties
# See: https://fabricmc.net/develop/
fabric_loader_version = 0.15.0
fabric_api_version = 0.91.1+1.20.3

# Forge Properties
# See: https://files.minecraftforge.net/
forge_version = 1.20.2-48.0.0

# NeoForge Properties
# See: https://neoforged.net/
neoforge_version = 20.2.86

# Library Dependencies
jlayer_version = 1.0.1

# Mod Dependencies
mod_menu_version = 9.0.0-pre.1
yacl_version = 3.3.1+1.20.4
