org.gradle.jvmargs = -Xmx2G

maven_group = io.github.kabanfriends.craftgr
archives_base_name = craftgr

# Mod Properties
minecraft_version = 1.21.6
mod_version = 1.9.3

# Parchment Properties
# See: https://parchmentmc.org/docs/getting-started
parchment_version = 2025.06.01

# Fabric Properties
# See: https://fabricmc.net/develop/
fabric_loader_version = 0.16.14
fabric_api_version = 0.127.0+1.21.6

# NeoForge Properties
# See: https://neoforged.net/
neoforge_version = 21.6.0-beta

# Library Dependencies
jlayer_version = 1.0.3
java_websocket_version = 1.5.6
math3_version = 3.6.1

# Mod Dependencies
mod_menu_version = 15.0.0-beta.1
yacl_version = 3.6.6+1.21.5
