org.gradle.jvmargs = -Xmx8G

maven_group = io.github.kabanfriends.craftgr
archives_base_name = craftgr

# Mod Properties
minecraft_version = 1.20.1
mod_version = 1.5.1

# Fabric Properties
# See: https://fabricmc.net/develop/
fabric_loader_version = 0.14.22
fabric_api_version = 0.87.0+1.20.1

# Forge Properties
# See: https://files.minecraftforge.net/
forge_version = 1.20.1-47.1.0

# Library Dependencies
jlayer_version = 1.0.1

# Mod Dependencies
mod_menu_version = 7.2.1
cloth_config_version = 11.1.106
