pluginManagement {
    repositories {
        maven { url "https://repo.redlance.org/public/" } // TODO: Temporary; remove when Architectury Loom 1.10 is out
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.neoforged.net/" }
        gradlePluginPortal()
    }
}

include("common")
include("fabric")
include("neoforge")

rootProject.name = "CraftGR"
