dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    modImplementation "dev.isxander:yet-another-config-lib:${rootProject.yacl_version}-fabric"

    implementation "com.github.umjammer:jlayer:${rootProject.jlayer_version}"
}

loom {
    accessWidenerPath = file("src/main/resources/craftgr.accesswidener")
}

architectury {
    common(rootProject.platforms)
}
