dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    modCompileOnly "dev.isxander:yet-another-config-lib:${rootProject.yacl_version}-fabric"

    compileOnly "com.github.umjammer:jlayer:${rootProject.jlayer_version}"
    compileOnly("org.java-websocket:Java-WebSocket:${rootProject.java_websocket_version}") {
        exclude module: "slf4j-api"
    }
}

loom {
    accessWidenerPath = file("src/main/resources/craftgr.accesswidener")
}

architectury {
    common(rootProject.platforms)
}
